<html>
    <head>
        <link rel="stylesheet" href="style.css" \>
        <title>poetry</title>
        <style>
            #list {
                vertical-align: middle;
            }
            #poems {
                font-size: 15pt;
                text-align: center;
            }
            a {
                line-height: 25px;
                text-decoration: none;
                position: relative;
            }

            a:hover {
                color: inherit;
                text-decoration: none;
            }

            a:before {
                content: "";
                background-color: #ddd;
                height: 1px;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                visibility: hidden;
                transform: scaleX(0);
                transition: 0.2s;
            }

            a:hover:before {
                content: "";
                background-color: #ddd;
                height: 1px;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                visibility: visible;
                transform: scaleX(1);
                transition: 0.2s;
            }
        </style>
    </head>
    <div id="list">
        <p id="poems">
            <a href="./011001100110110001101111">011001100110110001101111 - feb 8 2021</a>
            <a href="./april">april - feb 5 2021</a>
            <a href="./friday">fridays - jul 28 2020</a>
            <a href="./kindmachine/">kind machine - jul 20 2020</a>
            <a href="./choosing">choosing - may 28 2020</a>
            <a href="./punchingbag">punching bag - feb 9 2020</a>
            <a href="./lonegley">lonegley - jun 9 2019</a>
            <a href="./wings">wings - apr 16 2019</a>
            <a href="./dilemma">dilemma - apr 16 2019</a>
            <a href="./quiet">quiet - feb 26 2019</a>
            <a href="./2dghost">2d ghost - oct 9 2018</a>
            <a href="./azure">azure - sep 17 2018</a>
            <a href="./twenty">twenty - sep 12 2018</a>
        </p>
    </div>
</html>